{
  "name": "main",
  "version": "2.0.0",
  "private": true,
  "description": "Personal university knowledge repository",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy && pagefind --site _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "js-yaml": "^4.1.0",
    "katex": "^0.16.11",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-texmath": "^1.0.0",
    "pagefind": "^1.1.0"
  }
}
